log4j.rootLogger=DEBUG 
log4j.category.mainLogger=DEBUG, mainlog
log4j.appender.mainlog=org.apache.log4j.RollingFileAppender
log4j.appender.mainlog.File=/Users/santosh/Documents/main.log
log4j.appender.mainlog.MaxFileSize=5MB
log4j.appender.mainlog.MaxBackupIndex=10
log4j.appender.mainlog.layout=org.apache.log4j.PatternLayout
log4j.appender.mainlog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.category.logger_error=DEBUG, logger_error
log4j.appender.logger_error=org.apache.log4j.RollingFileAppender
log4j.appender.logger_error.File=/Users/santosh/Documents/error.log
log4j.appender.logger_error.MaxFileSize=5MB
log4j.appender.logger_error.MaxBackupIndex=10
log4j.appender.logger_error.layout=org.apache.log4j.PatternLayout
log4j.appender.logger_error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.category.logger_info=DEBUG, logger_info
log4j.appender.logger_info=org.apache.log4j.RollingFileAppender
log4j.appender.logger_info.File=/Users/santosh/Documents/info.log
log4j.appender.logger_info.MaxFileSize=5MB
log4j.appender.logger_info.MaxBackupIndex=10
log4j.appender.logger_info.layout=org.apache.log4j.PatternLayout
log4j.appender.logger_info.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n