mysql_server	boston-oc-cl1-db.grand-central.net
mysql_jobs_table	jobs
mysql_questions_table	questions
mysql_database	onecount_imng
mysql_uname	OneCountHosted
mysql_pwd	ConnectOCDb39
mysql_port 3306
client_list fmc,epg,moffly
ftp_port	21
ssh_port	22
root_password	Cirrussr20
same	true
match_types	select,radio,check
valid_types	select,radio,check,password,text,textarea
process	pending
export_location	/opt/mysqlexport/